
 Meters for 7,LIGHTS 27:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 80,LIGHTS 12:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 105,LIGHTS 19:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 130,ELECTRIC EQUIPMENT 28:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 167,ELECTRIC EQUIPMENT 12:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 180,ELECTRIC EQUIPMENT 19:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 193,THERMAL ZONE 1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 266,THERMAL ZONE 1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 303,THERMAL ZONE 2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 328,THERMAL ZONE 2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 341,THERMAL ZONE 3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 3 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 366,THERMAL ZONE 3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 3 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 379,ELECTRIC LOAD CENTER INVERTER SIMPLE 1:Inverter Conversion Loss Decrement Energy [J]
  OnMeter=ElectricityProduced:Facility [J]
  OnMeter=ElectricityProduced:Plant [J]
  OnMeter=PowerConversion:ElectricityProduced [J]

 Meters for 416,ELECTRIC LOAD CENTER INVERTER SIMPLE 1:Inverter Ancillary AC Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cogeneration:Electricity [J]
  OnMeter=DCtoACInverter Ancillary:Cogeneration:Electricity [J]

 Meters for 453,CANOPY:Generator Produced DC Electricity Energy [J]
  OnMeter=ElectricityProduced:Facility [J]
  OnMeter=ElectricityProduced:Plant [J]
  OnMeter=Photovoltaic:ElectricityProduced [J]

 Meters for 466,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 515,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 564,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 613,FAN ON OFF 8:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 650,FAN ON OFF 9:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 651,FAN ON OFF 10:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 652,ELEC HTG COIL 15 CU-1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 677,ELEC HTG COIL 15 CU-1:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 702,ELEC HTG COIL 15:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 703,ELEC HTG COIL 15:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 704,ELEC HTG COIL 16:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 705,ELEC HTG COIL 16:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 706,1 SPD DX CLG COIL 7:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 719,1 SPD DX CLG COIL 7:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 744,1 SPD DX CLG COIL 8:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 745,1 SPD DX CLG COIL 8:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 746,1 SPD DX CLG COIL 9:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 747,1 SPD DX CLG COIL 9:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 748,UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 749,UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-2:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 750,UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-3:Unitary System Heating Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 751,ENTRANCE DOORS:Exterior Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 776,CIRCULATOR PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 801,SERVICE WATER USE 0.0GPM AT 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 850,SERVICE WATER USE 0.0GPM AT 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 899,SERVICE WATER USE 0.0GPM AT 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 936,WUC 0.0GPM AT 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 985,53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 986,53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1011,53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Off Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1012,53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater On Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1013,53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1014,53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1015,1 SPD DX CLG COIL 7:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1016,1 SPD DX CLG COIL 8:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1017,1 SPD DX CLG COIL 9:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1018,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1043,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1044,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  LIGHTS 27:Lights Electricity Energy
  LIGHTS 12:Lights Electricity Energy
  LIGHTS 19:Lights Electricity Energy
  ELECTRIC EQUIPMENT 28:Electric Equipment Electricity Energy
  ELECTRIC EQUIPMENT 12:Electric Equipment Electricity Energy
  ELECTRIC EQUIPMENT 19:Electric Equipment Electricity Energy
  ELECTRIC LOAD CENTER INVERTER SIMPLE 1:Inverter Ancillary AC Electricity Energy
  FAN ON OFF 8:Fan Electricity Energy
  FAN ON OFF 9:Fan Electricity Energy
  FAN ON OFF 10:Fan Electricity Energy
  ELEC HTG COIL 15 CU-1:Heating Coil Electricity Energy
  ELEC HTG COIL 15:Heating Coil Electricity Energy
  ELEC HTG COIL 16:Heating Coil Electricity Energy
  1 SPD DX CLG COIL 7:Cooling Coil Electricity Energy
  1 SPD DX CLG COIL 8:Cooling Coil Electricity Energy
  1 SPD DX CLG COIL 9:Cooling Coil Electricity Energy
  UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT:Unitary System Heating Ancillary Electricity Energy
  UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-2:Unitary System Heating Ancillary Electricity Energy
  UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-3:Unitary System Heating Ancillary Electricity Energy
  ENTRANCE DOORS:Exterior Lights Electricity Energy
  CIRCULATOR PUMP:Pump Electricity Energy
  53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Electricity Energy
  53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Off Cycle Parasitic Electricity Energy
  53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater On Cycle Parasitic Electricity Energy
  1 SPD DX CLG COIL 7:Cooling Coil Crankcase Heater Electricity Energy
  1 SPD DX CLG COIL 8:Cooling Coil Crankcase Heater Electricity Energy
  1 SPD DX CLG COIL 9:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  LIGHTS 27:Lights Electricity Energy
  LIGHTS 12:Lights Electricity Energy
  LIGHTS 19:Lights Electricity Energy
  ELECTRIC EQUIPMENT 28:Electric Equipment Electricity Energy
  ELECTRIC EQUIPMENT 12:Electric Equipment Electricity Energy
  ELECTRIC EQUIPMENT 19:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, Group=Zone, contents are:
  LIGHTS 27:Lights Electricity Energy
  ELECTRIC EQUIPMENT 28:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  LIGHTS 27:Lights Electricity Energy
  LIGHTS 12:Lights Electricity Energy
  LIGHTS 19:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LIGHTS 27:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  LIGHTS 27:Lights Electricity Energy
  LIGHTS 12:Lights Electricity Energy
  LIGHTS 19:Lights Electricity Energy

 For Meter=Electricity:Zone:THERMAL ZONE 2 [J], ResourceType=Electricity, Group=Zone, contents are:
  LIGHTS 12:Lights Electricity Energy
  ELECTRIC EQUIPMENT 12:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LIGHTS 12:Lights Electricity Energy

 For Meter=Electricity:Zone:THERMAL ZONE 3 [J], ResourceType=Electricity, Group=Zone, contents are:
  LIGHTS 19:Lights Electricity Energy
  ELECTRIC EQUIPMENT 19:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LIGHTS 19:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ELECTRIC EQUIPMENT 28:Electric Equipment Electricity Energy
  ELECTRIC EQUIPMENT 12:Electric Equipment Electricity Energy
  ELECTRIC EQUIPMENT 19:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ELECTRIC EQUIPMENT 28:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ELECTRIC EQUIPMENT 28:Electric Equipment Electricity Energy
  ELECTRIC EQUIPMENT 12:Electric Equipment Electricity Energy
  ELECTRIC EQUIPMENT 19:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ELECTRIC EQUIPMENT 12:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ELECTRIC EQUIPMENT 19:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy
  ELEC HTG COIL 15 CU-1:Heating Coil Heating Energy
  ELEC HTG COIL 15:Heating Coil Heating Energy
  ELEC HTG COIL 16:Heating Coil Heating Energy
  1 SPD DX CLG COIL 7:Cooling Coil Total Cooling Energy
  1 SPD DX CLG COIL 8:Cooling Coil Total Cooling Energy
  1 SPD DX CLG COIL 9:Cooling Coil Total Cooling Energy
  SERVICE WATER USE 0.0GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityProduced:Facility [J], ResourceType=ElectricityProduced, contents are:
  ELECTRIC LOAD CENTER INVERTER SIMPLE 1:Inverter Conversion Loss Decrement Energy
  CANOPY:Generator Produced DC Electricity Energy

 For Meter=ElectricityProduced:Plant [J], ResourceType=ElectricityProduced, Group=Plant, contents are:
  ELECTRIC LOAD CENTER INVERTER SIMPLE 1:Inverter Conversion Loss Decrement Energy
  CANOPY:Generator Produced DC Electricity Energy

 For Meter=PowerConversion:ElectricityProduced [J], ResourceType=ElectricityProduced, EndUse=PowerConversion, contents are:
  ELECTRIC LOAD CENTER INVERTER SIMPLE 1:Inverter Conversion Loss Decrement Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  ELECTRIC LOAD CENTER INVERTER SIMPLE 1:Inverter Ancillary AC Electricity Energy
  CIRCULATOR PUMP:Pump Electricity Energy
  53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Electricity Energy
  53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Off Cycle Parasitic Electricity Energy
  53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Cogeneration:Electricity [J], ResourceType=Electricity, EndUse=Cogeneration, contents are:
  ELECTRIC LOAD CENTER INVERTER SIMPLE 1:Inverter Ancillary AC Electricity Energy

 For Meter=DCtoACInverter Ancillary:Cogeneration:Electricity [J], ResourceType=Electricity, EndUse=Cogeneration, contents are:
  ELECTRIC LOAD CENTER INVERTER SIMPLE 1:Inverter Ancillary AC Electricity Energy

 For Meter=Photovoltaic:ElectricityProduced [J], ResourceType=ElectricityProduced, EndUse=Photovoltaic, contents are:
  CANOPY:Generator Produced DC Electricity Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  FAN ON OFF 8:Fan Electricity Energy
  FAN ON OFF 9:Fan Electricity Energy
  FAN ON OFF 10:Fan Electricity Energy
  ELEC HTG COIL 15 CU-1:Heating Coil Electricity Energy
  ELEC HTG COIL 15:Heating Coil Electricity Energy
  ELEC HTG COIL 16:Heating Coil Electricity Energy
  1 SPD DX CLG COIL 7:Cooling Coil Electricity Energy
  1 SPD DX CLG COIL 8:Cooling Coil Electricity Energy
  1 SPD DX CLG COIL 9:Cooling Coil Electricity Energy
  UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT:Unitary System Heating Ancillary Electricity Energy
  UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-2:Unitary System Heating Ancillary Electricity Energy
  UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-3:Unitary System Heating Ancillary Electricity Energy
  1 SPD DX CLG COIL 7:Cooling Coil Crankcase Heater Electricity Energy
  1 SPD DX CLG COIL 8:Cooling Coil Crankcase Heater Electricity Energy
  1 SPD DX CLG COIL 9:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN ON OFF 8:Fan Electricity Energy
  FAN ON OFF 9:Fan Electricity Energy
  FAN ON OFF 10:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN ON OFF 8:Fan Electricity Energy
  FAN ON OFF 9:Fan Electricity Energy
  FAN ON OFF 10:Fan Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  ELEC HTG COIL 15 CU-1:Heating Coil Heating Energy
  ELEC HTG COIL 15:Heating Coil Heating Energy
  ELEC HTG COIL 16:Heating Coil Heating Energy
  1 SPD DX CLG COIL 7:Cooling Coil Total Cooling Energy
  1 SPD DX CLG COIL 8:Cooling Coil Total Cooling Energy
  1 SPD DX CLG COIL 9:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  ELEC HTG COIL 15 CU-1:Heating Coil Heating Energy
  ELEC HTG COIL 15:Heating Coil Heating Energy
  ELEC HTG COIL 16:Heating Coil Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  ELEC HTG COIL 15 CU-1:Heating Coil Electricity Energy
  ELEC HTG COIL 15:Heating Coil Electricity Energy
  ELEC HTG COIL 16:Heating Coil Electricity Energy
  UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT:Unitary System Heating Ancillary Electricity Energy
  UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-2:Unitary System Heating Ancillary Electricity Energy
  UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-3:Unitary System Heating Ancillary Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  ELEC HTG COIL 15 CU-1:Heating Coil Electricity Energy
  ELEC HTG COIL 15:Heating Coil Electricity Energy
  ELEC HTG COIL 16:Heating Coil Electricity Energy
  UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT:Unitary System Heating Ancillary Electricity Energy
  UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-2:Unitary System Heating Ancillary Electricity Energy
  UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-3:Unitary System Heating Ancillary Electricity Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  1 SPD DX CLG COIL 7:Cooling Coil Total Cooling Energy
  1 SPD DX CLG COIL 8:Cooling Coil Total Cooling Energy
  1 SPD DX CLG COIL 9:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  1 SPD DX CLG COIL 7:Cooling Coil Electricity Energy
  1 SPD DX CLG COIL 8:Cooling Coil Electricity Energy
  1 SPD DX CLG COIL 9:Cooling Coil Electricity Energy
  1 SPD DX CLG COIL 7:Cooling Coil Crankcase Heater Electricity Energy
  1 SPD DX CLG COIL 8:Cooling Coil Crankcase Heater Electricity Energy
  1 SPD DX CLG COIL 9:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  1 SPD DX CLG COIL 7:Cooling Coil Electricity Energy
  1 SPD DX CLG COIL 8:Cooling Coil Electricity Energy
  1 SPD DX CLG COIL 9:Cooling Coil Electricity Energy
  1 SPD DX CLG COIL 7:Cooling Coil Crankcase Heater Electricity Energy
  1 SPD DX CLG COIL 8:Cooling Coil Crankcase Heater Electricity Energy
  1 SPD DX CLG COIL 9:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  ENTRANCE DOORS:Exterior Lights Electricity Energy

 For Meter=General:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  ENTRANCE DOORS:Exterior Lights Electricity Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CIRCULATOR PUMP:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CIRCULATOR PUMP:Pump Electricity Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  SERVICE WATER USE 0.0GPM AT 140F:Water Use Equipment Total Volume
  53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  SERVICE WATER USE 0.0GPM AT 140F:Water Use Equipment Total Volume
  53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  SERVICE WATER USE 0.0GPM AT 140F:Water Use Equipment Total Volume
  53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Water Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  SERVICE WATER USE 0.0GPM AT 140F:Water Use Equipment Total Volume
  53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  SERVICE WATER USE 0.0GPM AT 140F:Water Use Equipment Mains Water Volume
  53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  SERVICE WATER USE 0.0GPM AT 140F:Water Use Equipment Mains Water Volume
  53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  SERVICE WATER USE 0.0GPM AT 140F:Water Use Equipment Mains Water Volume
  53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  SERVICE WATER USE 0.0GPM AT 140F:Water Use Equipment Mains Water Volume
  53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  SERVICE WATER USE 0.0GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  SERVICE WATER USE 0.0GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  SERVICE WATER USE 0.0GPM AT 140F:Water Use Equipment Heating Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  WUC 0.0GPM AT 140F:Water Use Connections Plant Hot Water Energy
  53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  WUC 0.0GPM AT 140F:Water Use Connections Plant Hot Water Energy
  53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  WUC 0.0GPM AT 140F:Water Use Connections Plant Hot Water Energy
  53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  WUC 0.0GPM AT 140F:Water Use Connections Plant Hot Water Energy
  53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Electricity Energy
  53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Off Cycle Parasitic Electricity Energy
  53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Electricity Energy
  53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater Off Cycle Parasitic Electricity Energy
  53GAL ELECTRICITY WATER HEATER - 15KBTU/HR:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
