Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SHADING SURFACE 11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=35
..Surface=Mir-SHADING SURFACE 13
..Surface=SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 19
..Surface=Mir-SHADING SURFACE 22
..Surface=SURFACE 10
..Surface=SURFACE 14
..Surface=SURFACE 9
..Surface=SURFACE 104
..Surface=SURFACE 105
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=44
..Surface=SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=Mir-SHADING SURFACE 22
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 12 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=46
..Surface=Mir-SHADING SURFACE 11
..Surface=Mir-SHADING SURFACE 13
..Surface=SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=Mir-SHADING SURFACE 22
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 114
..Surface=SURFACE 14
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=33
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=Mir-SHADING SURFACE 6
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 114
..Surface=SURFACE 14
..Surface=SURFACE 104
..Surface=SURFACE 105
..Surface=SURFACE 108
..Surface=SURFACE 18
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 114
..Surface=SURFACE 14
..Surface=SURFACE 104
..Surface=SURFACE 105
..Surface=SURFACE 108
..Surface=SURFACE 18
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=37
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=Mir-SHADING SURFACE 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 14
..Surface=SURFACE 2
..Surface=SURFACE 2 STORAGE 1
..Surface=SURFACE 22
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=38
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=Mir-SHADING SURFACE 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 14
..Surface=SURFACE 2
..Surface=SURFACE 2 STORAGE 1
..Surface=SURFACE 22
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 15 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 6
..Surface=Mir-SHADING SURFACE 7
..Surface=SURFACE 104
..Surface=SURFACE 105
..Surface=SURFACE 108
..Surface=SURFACE 65
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 15 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 17
..Surface=SHADING SURFACE 19
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=Mir-SHADING SURFACE 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 17 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=SHADING SURFACE 19
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 11
..Surface=SURFACE 114
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 17 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=32
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=SHADING SURFACE 19
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 114
..Surface=SURFACE 14
..Surface=SURFACE 2
..Surface=SURFACE 2 STORAGE 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 19 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 19 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=37
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 22
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 22 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=33
..Surface=SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 22 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 19
..Surface=SURFACE 14
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=31
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 2
..Surface=SURFACE 2 STORAGE 1
..Surface=SURFACE 22
..Surface=SURFACE 29
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=31
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 2
..Surface=SURFACE 2 STORAGE 1
..Surface=SURFACE 22
..Surface=SURFACE 29
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=34
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 113
..Surface=SURFACE 2
..Surface=SURFACE 2 STORAGE 1
..Surface=SURFACE 22
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 113
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 113
..Surface=SURFACE 105
..Surface=SURFACE 18
..Surface=SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=38
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=Mir-SHADING SURFACE 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 14
..Surface=SURFACE 2
..Surface=SURFACE 2 STORAGE 1
..Surface=SURFACE 22
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SHADING SURFACE 7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=38
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=Mir-SHADING SURFACE 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SHADING SURFACE 7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 14
..Surface=SURFACE 2
..Surface=SURFACE 2 STORAGE 1
..Surface=SURFACE 22
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 11 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 113 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=SURFACE 105
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=SUB SURFACE 12
....Surface=SUB SURFACE 13
==================================
Surface=SUB SURFACE 12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 114 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=SUB SURFACE 1
....Surface=SUB SURFACE 2
==================================
Surface=SUB SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 14 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 15 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 6
..Surface=Mir-SHADING SURFACE 7
..Surface=SURFACE 104
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 STORAGE 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=25
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 6
..Surface=Mir-SHADING SURFACE 7
..Surface=SURFACE 104
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 STORAGE 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 22 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 6
..Surface=Mir-SHADING SURFACE 7
..Surface=SURFACE 104
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 29 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 6
..Surface=Mir-SHADING SURFACE 7
..Surface=SURFACE 104
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 19
..Surface=SURFACE 14
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 14
==================================
Surface=SUB SURFACE 14 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 112 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 12 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=2
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 13 - SURFACE 5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 3 - SURFACE 7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 6 - SURFACE 8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 102 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SHADING SURFACE 3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 9
==================================
Surface=SUB SURFACE 9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 104 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=30
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 105 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=30
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=Mir-SHADING SURFACE 1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 15
==================================
Surface=SUB SURFACE 15 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 108 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=30
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 109 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 111 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SHADING SURFACE 3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 18 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=Mir-SHADING SURFACE 4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 19 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 20 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=SURFACE 11
..Surface=SURFACE 105
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 21 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 6
..Surface=Mir-SHADING SURFACE 7
..Surface=SURFACE 104
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 65 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 68 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=Mir-SHADING SURFACE 4
..Surface=SURFACE 11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 69 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=SURFACE 11
..Surface=SURFACE 105
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 10
==================================
Surface=SUB SURFACE 10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 73 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 74 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=SURFACE 11
..Surface=SURFACE 105
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 78 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 79 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=SURFACE 11
..Surface=SURFACE 105
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 11
==================================
Surface=SUB SURFACE 11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 81 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 3
..Surface=SURFACE 104
..Surface=SURFACE 108
..Surface=SURFACE 57
..Surface=SURFACE 60
..Surface=SURFACE 91
..Surface=SURFACE 96
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 84 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=SURFACE 11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 85 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=30
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 8
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 86 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 87 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 108
..Surface=SURFACE 60
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 100 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 106 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 16 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 64 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 70 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 76 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 82 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 101 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 11
..Surface=SURFACE 113
..Surface=SURFACE 2 STORAGE 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 107 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 11
..Surface=SURFACE 113
..Surface=SURFACE 2 STORAGE 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 17 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 11
..Surface=SURFACE 2 STORAGE 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 66 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 11
..Surface=SURFACE 2 STORAGE 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 71 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 11
..Surface=SURFACE 2 STORAGE 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 77 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 11
..Surface=SURFACE 2 STORAGE 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 83 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 11
..Surface=SURFACE 2 STORAGE 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 103 - SURFACE 110 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 67 - SURFACE 72 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 75 - SURFACE 80 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 26 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 27 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 28 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 6
..Surface=Mir-SHADING SURFACE 7
..Surface=SURFACE 104
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 31 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=Mir-SHADING SURFACE 4
..Surface=SURFACE 14
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 34 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=Mir-SHADING SURFACE 6
..Surface=Mir-SHADING SURFACE 7
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=SUB SURFACE 3
....Surface=SUB SURFACE 4
==================================
Surface=SUB SURFACE 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 35 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=Mir-SHADING SURFACE 4
..Surface=SURFACE 11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 36 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 38 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=SURFACE 11
..Surface=SURFACE 2
..Surface=SURFACE 2 STORAGE 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 39 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHADING SURFACE 10
..Surface=Mir-SHADING SURFACE 3
..Surface=SURFACE 104
..Surface=SURFACE 108
..Surface=SURFACE 57
..Surface=SURFACE 60
..Surface=SURFACE 91
..Surface=SURFACE 96
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 41 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=SURFACE 11
..Surface=SURFACE 2
..Surface=SURFACE 2 STORAGE 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 44 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=Mir-SHADING SURFACE 6
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 5
==================================
Surface=SUB SURFACE 5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 47 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=SURFACE 11
..Surface=SURFACE 2
..Surface=SURFACE 2 STORAGE 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 50 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=Mir-SHADING SURFACE 6
..Surface=Mir-SHADING SURFACE 7
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 6
==================================
Surface=SUB SURFACE 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 53 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=Mir-SHADING SURFACE 6
..Surface=Mir-SHADING SURFACE 7
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 7
==================================
Surface=SUB SURFACE 7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 57 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=SURFACE 11
..Surface=SURFACE 2
..Surface=SURFACE 2 STORAGE 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 60 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=SURFACE 11
..Surface=SURFACE 2
..Surface=SURFACE 2 STORAGE 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 61 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=Mir-SHADING SURFACE 6
..Surface=Mir-SHADING SURFACE 7
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 8
==================================
Surface=SUB SURFACE 8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 63 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 90 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 91 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=36
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 93 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 96 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=33
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 5
..Surface=Mir-SHADING SURFACE 9
..Surface=Mir-SHADING SURFACE 8
..Surface=Mir-SHADING SURFACE 10
..Surface=SHADING SURFACE 15
..Surface=Mir-SHADING SURFACE 17
..Surface=Mir-SHADING SURFACE 19
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 97 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 12
..Surface=Mir-SHADING SURFACE 1
..Surface=Mir-SHADING SURFACE 2
..Surface=Mir-SHADING SURFACE 3
..Surface=Mir-SHADING SURFACE 4
..Surface=SURFACE 11
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 99 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 23 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 30 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 40 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 46 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 52 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 58 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 88 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 94 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 24 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 11
..Surface=SURFACE 2 STORAGE 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 37 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=5
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 14
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 45 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 11
..Surface=SURFACE 14
..Surface=SURFACE 2 STORAGE 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 49 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 11
..Surface=SURFACE 14
..Surface=SURFACE 2 STORAGE 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 56 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 11
..Surface=SURFACE 14
..Surface=SURFACE 2 STORAGE 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 59 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 11
..Surface=SURFACE 14
..Surface=SURFACE 2 STORAGE 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 89 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 11
..Surface=SURFACE 2 STORAGE 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 95 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SHADING SURFACE 11
..Surface=SHADING SURFACE 13
..Surface=Mir-SHADING SURFACE 19
..Surface=SHADING SURFACE 22
..Surface=SURFACE 11
..Surface=SURFACE 2 STORAGE 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 25 - SURFACE 32 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 33 - SURFACE 42 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 43 - SURFACE 51 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 48 - SURFACE 55 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 54 - SURFACE 62 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 92 - SURFACE 98 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
