Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2021.11.12 14:51
! <Version>, Version ID
 Version, 9.4
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  18.71,  18.33,  19.01,  20.08,  22.87,  25.03,  26.49,  26.93,  26.17,  24.50,  22.26,  20.18
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Melbourne Rgnl AP FL USA TMY3 WMO#=722040,28.10,-80.65,-5.00,11.00,101193,1.2027
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Alumni Center,270.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,34,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,119,15
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL ZONE 1,0.0,12.22,5.75,0.00,-5.95,6.54,2.13,1,1,1,-12.19,-1.45E-016,-0.12,12.22,-7.12E-032,4.27,4.27,633.03,TARP,DOE-2,148.35,192.14,167.33,24.81,16,5,0,Yes
 Zone Information, THERMAL ZONE 2,0.0,12.22,4.88,0.00,-8.87,23.53,1.83,1,1,1,-13.42,-4.88,12.22,31.45,0.00,3.66,3.66,300.16,TARP,DOE-2,82.07,261.13,249.59,9.67,36,4,0,Yes
 Zone Information, THERMAL ZONE 3,0.0,12.22,4.42,0.00,-4.42,22.66,1.83,1,1,1,-9.75,-1.21,12.22,31.45,0.00,3.66,3.66,379.02,TARP,DOE-2,103.63,264.92,250.56,14.36,40,6,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, THERMAL ZONE 1,148.35,27.0,5.494,0.182,10.000,3.500,0.000,0.000,0.000,0.000,13.500,No
 Zone Internal Gains Nominal, THERMAL ZONE 2,82.07,7.0,11.724,8.530E-002,10.000,3.500,0.000,0.000,0.000,0.000,13.500,No
 Zone Internal Gains Nominal, THERMAL ZONE 3,103.63,17.0,6.096,0.164,10.000,3.500,0.000,0.000,0.000,0.000,13.500,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE 28,OFFICE MISC OCC,THERMAL ZONE 1,148.35,27.0,1.0,6.741E-003,148.348,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, PEOPLE 29,OFFICE MISC OCC,THERMAL ZONE 1,148.35,27.0,25.0,0.169,5.934,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,25
 People Internal Gains Nominal, PEOPLE 30,OFFICE MISC OCC 3,THERMAL ZONE 1,148.35,27.0,1.0,6.741E-003,148.348,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, PEOPLE 13,OFFICE MISC OCC 1,THERMAL ZONE 2,82.07,7.0,1.0,1.219E-002,82.065,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, PEOPLE 14,OFFICE WORK OCC,THERMAL ZONE 2,82.07,7.0,3.0,3.656E-002,27.355,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,3
 People Internal Gains Nominal, PEOPLE 15,OFFICE WORK OCC,THERMAL ZONE 2,82.07,7.0,1.0,1.219E-002,82.065,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, PEOPLE 16,OFFICE BLDG EQUIP,THERMAL ZONE 2,82.07,7.0,1.0,1.219E-002,82.065,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, PEOPLE 17,OFFICE WORK OCC,THERMAL ZONE 2,82.07,7.0,1.0,1.219E-002,82.065,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, PEOPLE 18,OFFICE MISC OCC,THERMAL ZONE 2,82.07,7.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, PEOPLE 19,OFFICE MISC OCC,THERMAL ZONE 2,82.07,7.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, PEOPLE 20,OFFICE WORK OCC,THERMAL ZONE 3,103.63,17.0,4.0,3.860E-002,25.906,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,4
 People Internal Gains Nominal, PEOPLE 21,OFFICE WORK OCC,THERMAL ZONE 3,103.63,17.0,4.0,3.860E-002,25.906,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,4
 People Internal Gains Nominal, PEOPLE 22,OFFICE WORK OCC,THERMAL ZONE 3,103.63,17.0,2.0,1.930E-002,51.813,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,2
 People Internal Gains Nominal, PEOPLE 23,OFFICE WORK OCC,THERMAL ZONE 3,103.63,17.0,2.0,1.930E-002,51.813,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,2
 People Internal Gains Nominal, PEOPLE 24,OFFICE WORK OCC,THERMAL ZONE 3,103.63,17.0,2.0,1.930E-002,51.813,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,2
 People Internal Gains Nominal, PEOPLE 25,OFFICE WORK OCC,THERMAL ZONE 3,103.63,17.0,2.0,1.930E-002,51.813,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,2
 People Internal Gains Nominal, PEOPLE 26,OFFICE MISC OCC 3,THERMAL ZONE 3,103.63,17.0,1.0,9.650E-003,103.625,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, PEOPLE 27,OFFICE MISC OCC,THERMAL ZONE 3,103.63,17.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,0
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, LIGHTS 27,OFFICE BLDG LIGHT,THERMAL ZONE 1,148.35,27.0,1483.479,10.000,54.944,0.000,0.000,0.000,1.000,1.000,General,0.000,1483.479
 Lights Internal Gains Nominal, LIGHTS 12,OFFICE BLDG LIGHT MECH-ELECT,THERMAL ZONE 2,82.07,7.0,820.653,10.000,117.236,0.000,0.000,0.000,1.000,1.000,General,0.000,820.653
 Lights Internal Gains Nominal, LIGHTS 19,OFFICE BLDG LIGHT CORR,THERMAL ZONE 3,103.63,17.0,1036.253,10.000,60.956,0.000,0.000,0.000,1.000,1.000,General,0.000,1036.253
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ELECTRIC EQUIPMENT 28,OFFICE BLDG EQUIP,THERMAL ZONE 1,148.35,27.0,519.217,3.500,19.230,0.000,0.000,0.000,1.000,General,0.000,519.217
 ElectricEquipment Internal Gains Nominal, ELECTRIC EQUIPMENT 12,OFFICE BLDG EQUIP,THERMAL ZONE 2,82.07,7.0,287.229,3.500,41.033,0.000,0.000,0.000,1.000,General,0.000,287.229
 ElectricEquipment Internal Gains Nominal, ELECTRIC EQUIPMENT 19,OFFICE BLDG EQUIP,THERMAL ZONE 3,103.63,17.0,362.689,3.500,21.335,0.000,0.000,0.000,1.000,General,0.000,362.689
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - CONFERENCE - CZ1-3 INFILTRATION 1,OFFICE INFIL QUARTER ON,THERMAL ZONE 1,148.35,27.0,9.957E-002,6.712E-004,2.924E-004,0.566,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - STORAGE - CZ1-3 INFILTRATION 3,OFFICE INFIL QUARTER ON,THERMAL ZONE 1,148.35,27.0,7.098E-003,4.785E-005,2.085E-005,4.037E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 INFILTRATION 3,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,82.07,7.0,1.337E-002,1.629E-004,3.874E-005,0.160,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 INFILTRATION 4,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,82.07,7.0,1.890E-002,2.303E-004,5.477E-005,0.227,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - CORRIDOR - CZ1-3 INFILTRATION 2,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,82.07,7.0,2.082E-002,2.537E-004,6.035E-005,0.250,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - ELEC/MECHROOM - CZ1-3 INFILTRATION 2,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,82.07,7.0,1.349E-002,1.644E-004,3.911E-005,0.162,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - ELEC/MECHROOM - CZ1-3 INFILTRATION 3,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,82.07,7.0,7.573E-003,9.228E-005,2.195E-005,9.082E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - RESTROOM - CZ1-3 INFILTRATION 1,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,82.07,7.0,1.564E-002,1.906E-004,4.533E-005,0.188,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - RESTROOM - CZ1-3 INFILTRATION 2,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,82.07,7.0,1.394E-002,1.698E-004,4.038E-005,0.167,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 INFILTRATION 5,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,103.63,17.0,1.002E-002,9.668E-005,2.718E-005,9.515E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 INFILTRATION 6,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,103.63,17.0,9.784E-003,9.442E-005,2.655E-005,9.293E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 INFILTRATION 7,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,103.63,17.0,9.940E-003,9.592E-005,2.697E-005,9.441E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - CLOSEDOFFICE - CZ1-3 INFILTRATION 8,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,103.63,17.0,1.464E-002,1.413E-004,3.972E-005,0.139,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - CORRIDOR - CZ1-3 INFILTRATION 3,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,103.63,17.0,4.660E-002,4.497E-004,1.264E-004,0.443,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - CORRIDOR - CZ1-3 INFILTRATION 4,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,103.63,17.0,6.783E-003,6.545E-005,1.840E-005,6.442E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - RESTROOM - CZ1-3 INFILTRATION 3,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,103.63,17.0,3.794E-003,3.662E-005,1.030E-005,3.604E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189.1-2009 - OFFICE - STORAGE - CZ1-3 INFILTRATION 2,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,103.63,17.0,9.843E-003,9.498E-005,2.671E-005,9.349E-002,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL ZONE 1,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 2,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 3,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Zone Sizing DOAS Inputs>, Zone Name, DOAS Design Control Strategy, DOAS Design Low Setpoint Temperature {C}, DOAS Design High Setpoint Temperature {C} 
 Zone Sizing DOAS Inputs, THERMAL ZONE 1, NeutralSupplyAir, 21.100, 23.900
 Zone Sizing DOAS Inputs, THERMAL ZONE 2, NeutralSupplyAir, 21.100, 23.900
 Zone Sizing DOAS Inputs, THERMAL ZONE 3, NeutralSupplyAir, 21.100, 23.900
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 1,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 2,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 3,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 1,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 2,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 3,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, THERMAL ZONE 1, Cooling, 5398.67464, 6208.47583, 0.46293, 0.53237, MELBOURNE RGNL AP ANN CLG .4% CONDNS DB=>MWB, 8/21 09:50:00, 30.11500, 1.71194E-002, 148.34785, 27.00000, 0.25453, 105.47123
 Zone Sizing Information, THERMAL ZONE 1, Heating, 4729.91321, 5912.39151, 0.19644, 0.25453, MELBOURNE RGNL AP ANN HTG 99% CONDNS DB, 1/21 09:00:00, 6.10000, 5.84272E-003, 148.34785, 27.00000, 0.25453, -6.55018
 Zone Sizing Information, THERMAL ZONE 2, Cooling, 3118.28308, 3586.02554, 0.26739, 0.30750, MELBOURNE RGNL AP ANN CLG .4% CONDNS DB=>MWB, 8/21 17:30:00, 31.81800, 1.71227E-002, 82.06531, 7.00000, 0.16055, 66.53274
 Zone Sizing Information, THERMAL ZONE 2, Heating, 3935.00076, 4918.75095, 0.16565, 0.20706, MELBOURNE RGNL AP ANN HTG 99% CONDNS DB, 1/21 09:00:00, 6.10000, 5.84272E-003, 82.06531, 7.00000, 0.16055, 9.96628
 Zone Sizing Information, THERMAL ZONE 3, Cooling, 3668.27810, 4218.51982, 0.31455, 0.36173, MELBOURNE RGNL AP ANN CLG .4% CONDNS DB=>MWB, 8/21 09:10:00, 29.23100, 1.71177E-002, 103.62529, 17.00000, 0.14853, 61.55036
 Zone Sizing Information, THERMAL ZONE 3, Heating, 4566.08655, 5707.60819, 0.19197, 0.23997, MELBOURNE RGNL AP ANN HTG 99% CONDNS DB, 1/21 09:00:00, 6.10000, 5.84272E-003, 103.62529, 17.00000, 0.14853, 6.95675
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, AIR LOOP HVAC CU-1, Cooling, Sensible, 7067.79, 0.30750, 0.30750, MELBOURNE RGNL AP ANN CLG .4% CONDNS DB=>MWB, 8/21 00:00:00
 System Sizing Information, AIR LOOP HVAC CU-1, Heating, Sensible, 2652.66, 0.20706, 0.20706, MELBOURNE RGNL AP ANN HTG 99% CONDNS DB, 1/21 09:00:00
 System Sizing Information, AIR LOOP HVAC CU-2, Cooling, Sensible, 7183.38, 0.36173, 0.36173, MELBOURNE RGNL AP ANN CLG .4% CONDNS DB=>MWB, 8/21 00:00:00
 System Sizing Information, AIR LOOP HVAC CU-2, Heating, Sensible, 3074.22, 0.23997, 0.23997, MELBOURNE RGNL AP ANN HTG 99% CONDNS DB, 1/21 09:00:00
 System Sizing Information, AIR LOOP HVAC CU-3, Cooling, Sensible, 11140.68, 0.53237, 0.53237, MELBOURNE RGNL AP ANN CLG .4% CONDNS DB=>MWB, 8/21 00:00:00
 System Sizing Information, AIR LOOP HVAC CU-3, Heating, Sensible, 3260.75, 0.25453, 0.25453, MELBOURNE RGNL AP ANN HTG 99% CONDNS DB, 1/21 00:10:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, DIFFUSER 2, Design Size Maximum Air Flow Rate [m3/s], 0.53237
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, DIFFUSER, Design Size Maximum Air Flow Rate [m3/s], 0.30750
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, DIFFUSER 1, Design Size Maximum Air Flow Rate [m3/s], 0.36173
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.30750
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.30750
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-1, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.30750
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-1, Adjusted Heating Design Air Flow Rate [m3/s], 0.30750
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-1, Adjusted Cooling Design Air Flow Rate [m3/s], 0.30750
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-1, Adjusted Main Design Air Flow Rate [m3/s], 0.30750
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.36173
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.36173
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-2, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.36173
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-2, Adjusted Heating Design Air Flow Rate [m3/s], 0.36173
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-2, Adjusted Cooling Design Air Flow Rate [m3/s], 0.36173
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-2, Adjusted Main Design Air Flow Rate [m3/s], 0.36173
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-2, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-2, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.53237
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.53237
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-3, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.53237
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-3, Adjusted Heating Design Air Flow Rate [m3/s], 0.53237
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-3, Adjusted Cooling Design Air Flow Rate [m3/s], 0.53237
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-3, Adjusted Main Design Air Flow Rate [m3/s], 0.53237
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-3, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-3, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-1, Central Heating Maximum System Air Flow Ratio, 1.00000
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-2, Central Heating Maximum System Air Flow Ratio, 1.00000
 Component Sizing Information, AirLoopHVAC, AIR LOOP HVAC CU-3, Central Heating Maximum System Air Flow Ratio, 1.00000
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,ALWAYS ON DISCRETE HVAC_LIBRARY,No,ZoneSum,1.00,1,THERMAL ZONE 1,DESIGN SPECIFICATION OUTDOOR AIR 3,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE HVAC_LIBRARY,No,ZoneSum,1.00,1,THERMAL ZONE 2,DESIGN SPECIFICATION OUTDOOR AIR 1,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,ALWAYS ON DISCRETE HVAC_LIBRARY,No,ZoneSum,1.00,1,THERMAL ZONE 3,DESIGN SPECIFICATION OUTDOOR AIR 2,
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, Design Size Supply Air Flow Rate [m3/s], 0.30750
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, Design Size Heating Supply Air Flow Rate [m3/s], 0.30750
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, Design Size Cooling Supply Air Flow Rate [m3/s], 0.30750
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, Design Size No Load Supply Air Flow Rate [m3/s], 0.30750
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, Design Size Nominal Cooling Capacity [W], 14468.77255
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, User-Specified Nominal Cooling Capacity [W], 10550.55853
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, Design Size Nominal Heating Capacity [W], 3939.35244
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, User-Specified Nominal Heating Capacity [W], 5759.98951
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, Design Size Maximum Supply Air Temperature [C], 16.70000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, User-Specified Supplemental Heating Coil Nominal Capacity [W], 5759.98951
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, FAN ON OFF 8, Design Size Maximum Flow Rate [m3/s], 0.30750
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 7, Design Size Rated Air Flow Rate [m3/s], 0.30750
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 7, User-Specified Rated Air Flow Rate [m3/s], 0.58000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 7, Design Size Gross Rated Total Cooling Capacity [W], 14468.77255
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 7, User-Specified Gross Rated Total Cooling Capacity [W], 10550.55853
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 7, Design Size Gross Rated Sensible Heat Ratio, 0.80080
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 7, 10095.4, 3.20, 10.92, 10.82, 10.82, 10.85
 Component Sizing Information, Coil:Heating:Electric, ELEC HTG COIL 15 CU-1, User-Specified Nominal Capacity [W], 5759.98951
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-2, Design Size Supply Air Flow Rate [m3/s], 0.36173
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-2, Design Size Heating Supply Air Flow Rate [m3/s], 0.36173
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-2, Design Size Cooling Supply Air Flow Rate [m3/s], 0.36173
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-2, Design Size No Load Supply Air Flow Rate [m3/s], 0.36173
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-2, Design Size Nominal Cooling Capacity [W], 16059.23773
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-2, User-Specified Nominal Cooling Capacity [W], 8792.13210
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-2, Design Size Nominal Heating Capacity [W], 4634.15775
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-2, User-Specified Nominal Heating Capacity [W], 5759.98951
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-2, Design Size Maximum Supply Air Temperature [C], 16.70000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-2, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-2, User-Specified Supplemental Heating Coil Nominal Capacity [W], 5759.98951
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-2, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, FAN ON OFF 9, Design Size Maximum Flow Rate [m3/s], 0.36173
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 8, Design Size Rated Air Flow Rate [m3/s], 0.36173
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 8, User-Specified Rated Air Flow Rate [m3/s], 0.49000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 8, Design Size Gross Rated Total Cooling Capacity [W], 16059.23773
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 8, User-Specified Gross Rated Total Cooling Capacity [W], 8792.13210
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 8, Design Size Gross Rated Sensible Heat Ratio, 0.80080
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 8, 8407.7, 3.54, 12.07, 11.94, 11.94, 11.83
 Component Sizing Information, Coil:Heating:Electric, ELEC HTG COIL 15, User-Specified Nominal Capacity [W], 5759.98951
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-3, Design Size Supply Air Flow Rate [m3/s], 0.53237
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-3, Design Size Heating Supply Air Flow Rate [m3/s], 0.53237
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-3, Design Size Cooling Supply Air Flow Rate [m3/s], 0.53237
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-3, Design Size No Load Supply Air Flow Rate [m3/s], 0.53237
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-3, Design Size Nominal Cooling Capacity [W], 24120.88698
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-3, User-Specified Nominal Cooling Capacity [W], 14067.41136
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-3, User-Specified Nominal Heating Capacity [W], 7199.99421
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-3, Design Size Maximum Supply Air Temperature [C], 16.70000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-3, User-Specified Maximum Supply Air Temperature [C], 80.00000
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-3, User-Specified Supplemental Heating Coil Nominal Capacity [W], 7199.99421
 Component Sizing Information, AirLoopHVAC:UnitarySystem, UNITARY - SINGLE SPEED DX COOLING - CYCLING - ELEC REHEAT CU-3, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, FAN ON OFF 10, Design Size Maximum Flow Rate [m3/s], 0.53237
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 9, Design Size Rated Air Flow Rate [m3/s], 0.53237
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 9, User-Specified Rated Air Flow Rate [m3/s], 0.66000
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 9, Design Size Gross Rated Total Cooling Capacity [W], 24120.88698
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 9, User-Specified Gross Rated Total Cooling Capacity [W], 14067.41136
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 9, Design Size Gross Rated Sensible Heat Ratio, 0.75180
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, 1 SPD DX CLG COIL 9, 13548.2, 3.14, 10.72, 10.64, 10.64, 10.86
 Component Sizing Information, Coil:Heating:Electric, ELEC HTG COIL 16, User-Specified Nominal Capacity [W], 7199.99421
Water Heater Information,WaterHeater:Mixed,53GAL ELECTRICITY WATER HEATER - 15KBTU/HR,0.2000,4500.0,1.048,0.9990
 Component Sizing Information, PlantLoop, PLANT LOOP 1, Maximum Loop Flow Rate [m3/s], 8.76824E-009
 Component Sizing Information, PlantLoop, PLANT LOOP 1, Plant Loop Volume [m3], 1.05219E-006
 Component Sizing Information, Pump:ConstantSpeed, CIRCULATOR PUMP, Design Flow Rate [m3/s], 8.76824E-009
 Component Sizing Information, Pump:ConstantSpeed, CIRCULATOR PUMP, Design Power Consumption [W], 2.28434E-007
 Component Sizing Information, WaterHeater:Mixed, 53GAL ELECTRICITY WATER HEATER - 15KBTU/HR, Use Side Design Flow Rate [m3/s], 8.76824E-009
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2020,12/31/2020,Wednesday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  5
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,THERMAL ZONE 1,RunPeriod: RUN PERIOD 1,9.1446604983E-002,0.1989277086,Pass,Pass,0.8082496794,8.1998044145,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,RunPeriod: RUN PERIOD 1,8.2792959906E-002,0.1903352883,Pass,Pass,0.7787710176,4.3401000580,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,RunPeriod: RUN PERIOD 1,8.1286074652E-002,0.1731609752,Pass,Pass,0.1190989233,0.3209667008,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
