  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           1
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          13
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=           1
 MonthlyColumnsCount=          13
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          80
 sizeColumnTag=         800
 numColumnTag=         636
 sizeTableEntry=        6400
 numTableEntry=        3734
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          91
 NumOfRVariable=       12589
 NumOfRVariable(Total)=       12589
 NumOfRVariable(Actual)=          54
 NumOfRVariable(Summed)=          54
 NumOfRVariable(Meter)=          54
 NumOfIVariable=         810
 NumOfIVariable(Total)=         810
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          82
 NumVarMeterArrays=          54
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         134
 MAXHCArrayBounds=          22
 MaxVerticesPerSurface=          10
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          13
 NumConsideredOutputVariables=           0
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         165
 MaxNumOfNodeConnections=        1000
